
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="shortcut icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-6.1.0">
    
    
      
        <title>Design - RAHA</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.bc7e593a.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab28b872.min.css">
        
          
          
          <meta name="theme-color" content="#795649">
        
      
    
    
    
      
        
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Maven+Pro:300,400,400i,700%7C&display=fallback">
        <style>body,input{font-family:"Maven Pro",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
    
      
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="brown" data-md-color-accent="">
      
  
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#0_introduction-beza" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href=".." title="RAHA" class="md-header-nav__button md-logo" aria-label="RAHA">
      
  <img src="../img/logo.gif" alt="logo">

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      
        <div class="md-header-nav__ellipsis">
          <span class="md-header-nav__topic md-ellipsis">
            RAHA
          </span>
          <span class="md-header-nav__topic md-ellipsis">
            
              Design
            
          </span>
        </div>
      
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active">
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="RAHA" class="md-nav__button md-logo" aria-label="RAHA">
      
  <img src="../img/logo.gif" alt="logo">

    </a>
    RAHA
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href=".." class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../about/" class="md-nav__link">
      The team
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Design
        <span class="md-nav__icon md-icon"></span>
      </label>
    
    <a href="./" class="md-nav__link md-nav__link--active">
      Design
    </a>
    
      
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#0_introduction-beza" class="md-nav__link">
    0_Introduction Beza
  </a>
  
    <nav class="md-nav" aria-label="0_Introduction Beza">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#about-zaatari" class="md-nav__link">
    About Zaatari
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#problem-statement" class="md-nav__link">
    Problem statement
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#intervention" class="md-nav__link">
    Intervention
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#design-vision" class="md-nav__link">
    Design vision
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#design-questions" class="md-nav__link">
    Design questions
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#overall-flow-chart" class="md-nav__link">
    Overall flow chart
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1_configuration" class="md-nav__link">
    1_Configuration
  </a>
  
    <nav class="md-nav" aria-label="1_Configuration">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#site-selection-beza" class="md-nav__link">
    Site selection Beza
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#program-of-requirements-thijmen" class="md-nav__link">
    Program of requirements Thijmen
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#connectivity-of-spaces" class="md-nav__link">
    Connectivity of spaces
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#summary-or-conclusion" class="md-nav__link">
    Summary or conclusion
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2_forming" class="md-nav__link">
    2_Forming
  </a>
  
    <nav class="md-nav" aria-label="2_Forming">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#spacial-configuration" class="md-nav__link">
    Spacial configuration
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#configured-design" class="md-nav__link">
    Configured design
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#summary-or-conclusion_1" class="md-nav__link">
    Summary or conclusion
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3_structuring" class="md-nav__link">
    3_Structuring
  </a>
  
    <nav class="md-nav" aria-label="3_Structuring">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#tesellations" class="md-nav__link">
    Tesellations
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#simplification" class="md-nav__link">
    Simplification
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#material-selection" class="md-nav__link">
    Material selection
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#structural-analysis" class="md-nav__link">
    Structural analysis
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#summary-or-conclusion_2" class="md-nav__link">
    Summary or conclusion
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4_constructability" class="md-nav__link">
    4_Constructability
  </a>
  
    <nav class="md-nav" aria-label="4_Constructability">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#summary-or-conclusion_3" class="md-nav__link">
    Summary or conclusion
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5_conclusion" class="md-nav__link">
    5_Conclusion
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6_reflection" class="md-nav__link">
    6_Reflection
  </a>
  
</li>
      
    </ul>
  
</nav>
    
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../presentations/" class="md-nav__link">
      Presentations
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../other/" class="md-nav__link">
      Other
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#0_introduction-beza" class="md-nav__link">
    0_Introduction Beza
  </a>
  
    <nav class="md-nav" aria-label="0_Introduction Beza">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#about-zaatari" class="md-nav__link">
    About Zaatari
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#problem-statement" class="md-nav__link">
    Problem statement
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#intervention" class="md-nav__link">
    Intervention
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#design-vision" class="md-nav__link">
    Design vision
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#design-questions" class="md-nav__link">
    Design questions
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#overall-flow-chart" class="md-nav__link">
    Overall flow chart
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1_configuration" class="md-nav__link">
    1_Configuration
  </a>
  
    <nav class="md-nav" aria-label="1_Configuration">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#site-selection-beza" class="md-nav__link">
    Site selection Beza
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#program-of-requirements-thijmen" class="md-nav__link">
    Program of requirements Thijmen
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#connectivity-of-spaces" class="md-nav__link">
    Connectivity of spaces
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#summary-or-conclusion" class="md-nav__link">
    Summary or conclusion
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2_forming" class="md-nav__link">
    2_Forming
  </a>
  
    <nav class="md-nav" aria-label="2_Forming">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#spacial-configuration" class="md-nav__link">
    Spacial configuration
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#configured-design" class="md-nav__link">
    Configured design
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#summary-or-conclusion_1" class="md-nav__link">
    Summary or conclusion
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3_structuring" class="md-nav__link">
    3_Structuring
  </a>
  
    <nav class="md-nav" aria-label="3_Structuring">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#tesellations" class="md-nav__link">
    Tesellations
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#simplification" class="md-nav__link">
    Simplification
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#material-selection" class="md-nav__link">
    Material selection
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#structural-analysis" class="md-nav__link">
    Structural analysis
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#summary-or-conclusion_2" class="md-nav__link">
    Summary or conclusion
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4_constructability" class="md-nav__link">
    4_Constructability
  </a>
  
    <nav class="md-nav" aria-label="4_Constructability">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#summary-or-conclusion_3" class="md-nav__link">
    Summary or conclusion
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5_conclusion" class="md-nav__link">
    5_Conclusion
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6_reflection" class="md-nav__link">
    6_Reflection
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                  <h1>Design</h1>
                
                <h2 id="0_introduction-beza">0_Introduction <em>Beza</em></h2>
<p>This site documents the design process of RAHA, a recreational center designed within the boarders of the Zaatari camp. RAHA is an Arabic word meaning comfort, rest or relaxation; it is also an acronym for recreational activity hub actuator. The intention behind the design of the building is to create a recreational facility where the refugees in the camp can interact with one another while participating in culturally relevant activities. The recreational hub contains programmatic functions that allows for the refugees to relieve their stress and engage in informal counselling and therapeutic activities. While the social objectives are to re-introduce a sense of normalcy for the camp residents; the design of the building explores the use of computation for creating 21st C earth buildings. </p>
<p>The design process is explained in 4 stages: Configuring, shaping, structuring and Constructability. The configuration stage starts with identifying a problem that can be addressed by a missing building on a selected site followed by defining the programs and their co-responding relationship. In the shaping phase, the form finding of the building is studied where different roof tessellations are explored. This is followed by the structuring phase where the building form is structurally analyzed using karamba. In line with the structuring phase, the ease of construction was studied where different construction methods and sequences are tested. Based on the design progression, the final output is presented with the chosen construction method and defined bricks and modules. </p>
<h3 id="about-zaatari">About Zaatari</h3>
<p>The zaatari camp is the largest camp for Syrian refugees set up in Jordan following the breakout of the Syrian civil war in 2011. The camp started operating in 2012 admitting 15,000 refugees by August 2012. The number of refugees in the camp increased over the years to a staggering 78,357 by October 2018. During this time, the camp evolved from a small collection of tents into a permanent urban settlement. </p>
<p>The camp is divided into 12 districts, there are 32 schools and 52 community centers. Presently the UNHCR coordinates the infrastructure improvements and shelter assistance within the camp along with the provision of energy supply. There are pre-fabricated shelters including latrine and kitchen. </p>
<h3 id="problem-statement">Problem statement</h3>
<p>The zaatari camp houses a large number of Syrian refugees. Although the camp was set-up as a short-term accommodation the ongoing war has prolonged the duration to a latent permanency. As a result, long-term solutions are required not only in accommodation but also by providing adequate and culturally relevant community-based facilities that also work towards informally addressing underlying issues related to the holistic well-being of the refugees.</p>
<p>Refugees residing in the camp come from a war ridden place, they have had traumatic experiences most of which have lost loved once and left loved ones behind. Research shows various distresses reported among refugees including avoidance, anger, helplessness, fear and reduced functioning. The various types of distress result in the deterioration of the refugee’s mental well-being and hinder their chance of having a stable normal life. As the number of residents within the camp continue to increase and extend their temporary stay; the facilities in the camp are rendered incapable to cater to the needs of the incremental population. Therefore, it is essential to have centers geared towards relieving their distress and creating a better living environment within the camp. </p>
<p><img alt="Problem statement.GIF" src="../img/problem.gif" /></p>
<h3 id="intervention">Intervention</h3>
<p>For the refugees to be re-integrated to a sense of normalcy, a vast array of facilities must be incorporated within the camp.</p>
<p>The proposed intervention is to introduce a “recreation hub” including a tea house, a hammam, a play area for children and connecting courtyards with herbal gardens. The proposed function is a culturally relevant community based “recreation hub” where the spaces allow for various levels of human interaction, activities and informal counseling. These spaces will be correlated based on a multilayer programmatic requirement considering the area, climatic needs, visual connections and zoning of the public-private spaces.</p>
<h3 id="design-vision">Design vision</h3>
<p>The design vision is to create a “recreation hub” hosting social spaces with partly interchangeable functions, which have comfortable indoor climates by learning from vernacular architecture and utilizing appropriate building technology that allows for efficient use of space, limited resources and ease of constructability.</p>
<h3 id="design-questions">Design questions</h3>
<ol>
<li>What are the site conditions?<br />
•   What is the climatic condition?<br />
•   What is the population size?  </li>
<li>Where should the “recreation hub” be located?<br />
•   What is the built-unbuilt relation?<br />
•   What resources are available?<br />
•   What facilities are present?  </li>
<li>What are the programmatic needs of the “recreation hub”?<br />
•   Which programs are culturally relevant and fit the site context?<br />
•   What is the area requirement of each program?  </li>
<li>How should the different programs be spatially configured?<br />
•   What is the public-private zoning requirement for each program?<br />
•   What is the level of enclosure required for each program (closed, open, semi-open)?<br />
•   What type of indoor comfort is required for each program?<br />
•   What type of visual connection or circulation is required between different programs?  </li>
<li>What are the architectural characteristics requirement for each space?<br />
•   How are these characteristics translated into the building form?  </li>
<li>How should the roof tessellations be configured?<br />
•   What type of tessellations result in the desired architectural characteristic?<br />
•   Which tessellations of the roof need to match?<br />
•   How do the tessellations relate to the grid?<br />
•   How many different roof modules are present?<br />
•   How can the roof be simplified to closely match the tessellations?  </li>
<li>Is the designed form structurally stable? <br />
•   In what way do the roof tessellations need to be modified?<br />
•   What are the wall thicknesses required in different parts of the building?<br />
•   Are the loads transferred uniformly?  </li>
<li>Which construction system can be easily be done with unskilled laborer’s?<br />
•   What type of construction system can be used for the varying modules?<br />
•   What type of bricks, molds, formwork are required?<br />
•   What resources and material are available?<br />
•   What is the construction sequence?  </li>
</ol>
<h3 id="overall-flow-chart">Overall flow chart</h3>
<p>This flowchart shows the overall procedural workflow adopted for designing RAHA. The whole project is divided into four stages, Configuration, Forming, Structuring and Constructability respectively. The larger division of stages offers an eventual progression of the design by keeping each stage in coherence and informed with the other to achieve a generative design.</p>
<p>INSEERT FLOW CHART HERE</p>
<p>The first part is configuring followed by shaping and structuring. In the configuration phase: based on the identified problem and proposed intervention; the main programmatic functions were defined. A set of rules were developed to select the site after which the program relationships were developed using bubble diagrams ands REL charts. These were computationally mirrored using a phyton script and a syntactic tool. Further relationships were studied using metro-link diagrams and depth graphs. Based on the outcome, the study was translated to a concept plan which was further developed computationally using gradient decent optimization. Following these studies the floor plans were formulated. </p>
<p>In the shaping process, the required architectural principles for each space was ranked based on set priority criteria to inform the form finding process. Based on this, different dynamically relaxed roof tessellations were studied after which roof and wall modules were defined. 
Based on the defined modules, the structuring phase starts with simplification of the tessellated roofs. The simplified roof surfaces are meshed and structurally analyzed on karamba. Here the material properties and cross sections are defined. Based on the results of the structural analysis the roof tessellations and wall thicknesses are optimized for best results. </p>
<p>The constructability was studied along with the structuring phase. Different construction systems are analyzed and ranked based on ease of construction and adaptability to the different modules. The materials available on site are studied for potential to aid the construction system. The chosen system is further developed computationally and further studied with a physical model. The brick sizes and modules are defined. The construction system and sequence are developed along with required formwork. </p>
<h2 id="1_configuration">1_Configuration</h2>
<p>introduction explaining the configuring phase and its goals.(from course brief)<em>Anagha</em></p>
<h3 id="site-selection-beza">Site selection <em>Beza</em></h3>
<p>INSERT FLOW CHART HERE</p>
<p>As per the proposed intervention of building a recreation hub, the main programmatic functions are a tea house, a hammam, quiet space with library, and a play area for children with connecting courtyards housing herbal gardens and water bodies.  To select the site the points of consideration are unbuilt spaces, water resource, proximity to other facilities such as schools and kindergartens and the distance from the main road. As the recreation hub includes a hammam, locating it near a water resource is essential. The recreation hub also includes a quiet space with library, a children’s playground which can be an extension to existing schools, youth centers and kindergartens. </p>
<p><img alt="Location Selection.GIF" src="img/Location.gif" /></p>
<p>To select the site, a computation tool was created that first identifies built/ unbuilt space and road networks. The tools select the empty plots on the site. These plots are further filtered by size taking only in-between spaces of larger sizes.  Then the existing water resources are mapped. Open spaces that fall within 250 m of the existing water resource are selected. The existing schools, youth centers and kindergartens were mapped and the site selection was further narrowed down to open spaces within 100m of the mapped centers. From the remaining list, hierarchical demarcation was given to the open spaces based on the distance from the main busy road with preference given to quieter spaces further away from the loud busy main street. At this stage, spaces in district 6, 7 and 9 were identified. The final chosen site falls in district 9 which has the least saturated population therefore the proposed facility can cater to a larger percentage of the district’s population.</p>
<p><em>Twinkle</em><br />
Explain the site surroundings and site orientation, add a google map/diagram - wind and sun path (brief study) </p>
<h3 id="program-of-requirements-thijmen">Program of requirements <em>Thijmen</em></h3>
<p><img alt="Program_of_requirements.PNG" src="../rev/configuration/Program_of_requirements.png" />
<em>Fig: The program of requirements of the project.</em>
<a href="../rev/configuration/Program_of_requirements.pdf">Click here to open the PDF</a>  </p>
<div style="text-align: justify"> 
Having selected a site to fit the Raha building a program was developed.  
with the functions that are to be hosted in the building came also some demands on capacity, size, level of privacy, and desire for daylight. Below these choices will be explained.
</div>
<p></br></p>
<p><ins>Tea house</ins>  </p>
<div style="text-align: justify"> 
The tea house is one of the main functions of Raha. Its purpose is to connect people and provide them with a place where they can meet and socialize.
To do so there will be two seating spaces, a public one and a private one to allow for more intimate conversations. Together they will have a capacity for 150 people. They will be located ad the southeastern part of the building to have propper daylight which helps create the ambiance required. 

There will also be a tea bar and kitchen located in this area to provide visitors with food and drinks. These functions will have to be close to a separate entrance for them to be provided with supplies. Daylight is a necessity in the kitchen but it would help to reduce the need for artificial light.

To make sure that visitors with kids are also welcomed there will be an indoor and outdoor play area for the children.

All of these functions will be connected with a courtyard, named the herbal garden this courtyard can provide herbs for the tea that is being served in the tea house. Visitors are welcome to help with the gardening of this garden.  
There will also be some toilets connected to the herbal garden.
</div>
<p></br></p>
<p><ins>Hammam</ins>  </p>
<div style="text-align: justify"> 
The hammam is a more secluded part of the Raha building, it is there to provide comfort hygiene for male and female the layout of the hammam will be the same and as follows.  
From the Waterbody courtyard, you enter the main hall and entrance of the hammam.
Where you can get your towels and go through to the changing room to continue either to the steam room, or the public or private bath spaces.  
All of these rooms require good ventilation and daylight but are private so this should be taken into account when designing said room.  
The hammam as a whole can host up to 125 people.
</div>
<p></br></p>
<p><ins>Quiet area</ins>  </p>
<div style="text-align: justify"> 
Also located next to the waterbody courtyard is the quiet area. The quiet area hosts the next functions.
The quiet rooms where people can come, sit, read, and enjoy a quiet space.
There is also a library to provide visitors with books to read.
And several workspaces for the visitors to use.

All of these rooms require daylight but it should not be disturbing this is why a north orientation is chosen for these rooms.  
There will also be toilets connected to the waterbody courtyard.
</div>
<p></br></p>
<p><ins>Entrance</ins>  </p>
<div style="text-align: justify"> 
Of course the project needs an entrance, when entering the site visitors will first walk into the water fountain courtyard. From which they can choose to go to the waterbody courtyard or the herbal garden courtyard.
</div>
<p></br></p>
<p><ins>Service zone</ins>  </p>
<div style="text-align: justify"> 
To provide all the functions from there required services like heating, water, power, storeroom, etc. There will be a service zone that has his separate entrance and is connected to the hammam, tea house, and water fountain courtyard.
</div>
<p></br></p>
<h3 id="connectivity-of-spaces">Connectivity of spaces</h3>
<div style="text-align: justify"> 
After deciding which functions should be in the project to achieve our vision the relations between these functions were studied. To do so we went through the next steps multiple times untill the the project relations were coherent.  
</div>
<p></br></p>
<p><strong>Rel chart</strong>  </p>
<p><img alt="relchart.PNG" src="rev/configuration/relchart.png" />
<em>Fig: The final REL Chart.</em></p>
<div style="text-align: justify"> 
The REL chart shows the relationship a certain function or room has with every other function or room. In the beginning, assumptions were made on which function should be connected to which other function. By analyzing the results this chart was changed to make sure it provided a better input for our syntactic tool.
</div>
<p></br></p>
<p><strong>Bubble diagram</strong>  </p>
<div style="text-align: justify"> 
Taking the REL chart created in the previous chapter the connections were analyzed using a bubble diagram.  
Starting with the syntactic tool for Rhino Grasshopper.
To make the process of checking and rechecking more automated rather than building a new bubble diagram each time. A script was created to generate points and their connections based on the connections in the REL chart.
</div>
<p></br></p>
<p><img alt="dots and lines for bubble diagram" src="../rev/configuration/bubble_diagram/bubble_lines.png" />
<em>Fig: Dots and lines generated by the output of the REL chart, this will be input for the syntactic tool.</em></p>
<p><img alt="script for making all this" src="../rev/configuration/bubble_diagram/bubble_script.png" /><br />
<em>Fig: The script is used for generating the lines between the dots, based on the value implied in the REL chart.</em></p>
<p><img alt="bubble diagram using syntactic tool" src="../rev/configuration/bubble_diagram/bubble_syntactic.jpg" /><br />
<em>Fig: Bubble diagram made using the syntactic tool in grasshopper</em></p>
<div style="text-align: justify"> 
This bubble diagram was studied and connections were moderated if necessary. However, it did not provide us with the clear bubble diagram that we were expecting from the program. So we converted it into a manual bubble diagram. This also gave us the option of giving a certain weight to the connections as is shown below.
</div>
<p></br></p>
<p><img alt="bubble diagram manual" src="../rev/configuration/bubble_diagram/bubble_manual.png" /><br />
<em>Fig: The final bubble diagram</em></p>
<p><strong>Hierarchy of spaces</strong>  </p>
<div style="text-align: justify"> 
After creating the bubble diagrams we analyzed them. To do some more effectively we looked at the hierarchy of the spaces as this gives a good view of how private the rooms are and how long it would take a visitor to reach them.
</div>
<p></br></p>
<p><ins><em>Depth chart</em></ins></p>
<p><img alt="depth chart" src="../rev/configuration/bubble_diagram/depthchart.jpg" /><br />
<em>Fig: Depth chart of the functions</em></p>
<div style="text-align: justify"> 
The depth chart as shown above clearly shows the hierarchy of the spaces. For instance, it shows a clear split between the hammam areas and the tea bar areas. It also shows how deep the bathing spaces are in the building. Which is where they are designed to be.
</div>
<p></br></p>
<p><ins><em>Metro link diagram</em></ins>  </p>
<p><img alt="depth chart" src="../rev/configuration/bubble_diagram/metro_link.jpg" /><br />
<em>Fig: Metro link diagram</em>  </p>
<div style="text-align: justify"> 
To show the connections on a very conceptual level a metro link diagram was created as can be seen above.
</div>
<p></br></p>
<p><img alt="depth chart" src="../rev/configuration/bubble_diagram/depthchart2.jpg" /><br />
<em>Fig: Connectivity chart</em>  </p>
<div style="text-align: justify"> 
To show the clustering of the functions this diagram was transformed into a hexagonal connectivity chart which is shown above.
</div>
<p></br></p>
<h3 id="summary-or-conclusion">Summary or conclusion</h3>
<p><em>First do the rest</em>  </p>
<div style="text-align: justify"> 
The functions and there relationships that are created in this chapter will be the input for the next chapter were the building layout will be formed.
</div>
<p></br></p>
<hr />
<h2 id="2_forming">2_Forming</h2>
<p>introduction explaining the configuring phase and its goals.(from course brief)<em>Anagha</em></p>
<h3 id="spacial-configuration">Spacial configuration</h3>
<p><strong>Gradient descent optimization</strong><br />
<em>Anagha</em><br />
Video/gif, excel, flowchart of the script and explanation
in 2D</p>
<p><strong>3D Study</strong>  </p>
<p><img alt="connectivity of spaces" src="../img/connectivity-of-spaces.gif" /><br />
<em>Fig: 3D Visualisation of connectivity of spaces</em></p>
<p>It was neccessary to analyse the 2D configuration in a 3D space to determine the adjacencies and connectivity in the horizontal and the vertical plane. The outputs generated from the computational tool were used as an input for this study.</p>
<p>First step was to study the ratio between the built v/s unbuilt spaces and define the proportions of the unbuilt spaces depending on the widths of the adjacent built spaces.
Next step was to connect the built and the unbuilt spaces and understand the nature of the connection. This was determined by analyzing if the connection was an exterior, interior, horizontal or vertical connection. Once the connections are defined, the walls were extruded. Certain spaces like the quiet rooms, workspaces and the sheesha were placed on the first floor as the nature of the space determined it's position. As the quiet rooms and the workspaces required a quiet and calm environment and the sheesha required an open to sky configuration, the spaces were placed on the first floor.   </p>
<h3 id="configured-design">Configured design</h3>
<p><strong>Modular grid</strong>  <br />
<em>Twinkle</em><br />
talk about the grid 1.2m we first choose and how it transformed into the tartan grid explain why initially bands of 600mm was assumed- based on last years reference and our room sizes. </p>
<p><strong>Floor plans</strong><br />
show (general) floor plans and there plan evolution (study on the courtyards and therfore the configuration that was informed)
<em>Siteplan</em><br />
showing the site plan of the building and its surrounding, and the orientation (start with the first one and show how it evolved)  </p>
<p><strong>Wall modules</strong><br />
explain how the walls have been designed according to the tartan grid.
including the change of wall tickness (why we choose for 600mm bands in the tartan grid)</p>
<p><strong>roof modules</strong><br />
talk about Architectural charactaristics and show the different roof modules in the plan view - 4 types Crossvaults, Square domes, Rectangular domes and Domes with Skylight
talk about how these roofs have been designed using the tarten grid</p>
<p><strong>Sections</strong><br />
show sections and explain the heights etc</p>
<p><strong>details</strong></p>
<p><ins><em>Services</em></ins>  </p>
<p><ins><em>Ventilation</em></ins>  </p>
<p><ins><em>Detailed section</em></ins>  </p>
<h3 id="summary-or-conclusion_1">Summary or conclusion</h3>
<hr />
<h2 id="3_structuring">3_Structuring</h2>
<p>Introduction explaining the configuring phase and its goals.(from course brief)<em>Anagha</em></p>
<h3 id="tesellations">Tesellations</h3>
<p><img alt="Tesselation flow chart" src="img/tessellationflowchart.png" />
<em>Fig: Tessellation process flow chart</em></p>
<p><strong>Exploration</strong></p>
<p><ins><em>Manual</em></ins> <br />
<em>Shriya and Beza</em><br />
<img alt="Dome tesselations" src="../img/dometessellations.png" />
<em>Fig: Exploration of different meshing techniques</em></p>
<div style="text-align: justify"> 
The form finding was determined by the study of architectural characteristics of different spaces. To start the process and understand how different meshes gave different shapes, a thorough literature study was conducted. During this process, we considered a roof form and it's corresponding size, and manually meshed the initial divisions. The initial divisions followed a logic which was derived from the literature research. Different types of meshing logic was explored initially and were imported in the kangaroo solver to generate the dynamically relaxed form. Different meshing logic gave a different result, for example, the quad split logic generated a curved peak while the triangulation logic generated a pointed peak. This step was repeated for every type of meshing logic and the triangulation meshing logic was chosen as it closely resembled the desired form. Later these meshes were imported in the kangaroo solver to sub divide the initial meshes and generate the dynamically relaxed form. 
</div>

<p><img alt="Vault tesselations" src="img/tess.png" />
<em>Fig: Exploration of different vault tesselations</em></p>
<p>Explain the different types of tesselations (dome/cross vault Jpegs) and meshing logic/strategy<br />
Mention the challenge with dome with Skylight and why it wasnt possible to relax an opening within the dome.</p>
<p><ins><em>Computational</em></ins>  </p>
<div style="text-align: justify"> 
To test the tesselations that were made a grasshopper script was made.
For this script, the inputs are the tesselation lines and the anchor lines. The anchor lines can be set to a different strength to create openings in them for the cross vaults.

During the process of relaxing and checking the roofs, it sometimes occurred that the top of the roof was lower than the points around it. To fix this some tweaking with the edge lengths had to be done.
</div>

<p><img alt="relaxing process" src="../rev/forming/relaxer.gif" /><br />
<em>Fig: showing the process of relaxing the roof using grasshopper</em></p>
<p>The script above along with all the other scripts used for this project can be found on the <a href="../other/">Other page</a>.</p>
<p><strong>Final Tesselation</strong>  </p>
<p><ins><em>Roof</em></ins>   </p>
<p><img alt="Tessellation initial" src="img/initialroof.jpg" /> 
<em>Fig: Showing the initial roof tessellations</em></p>
<div style="text-align: justify"> 
As the triangulation meshing logic was chosen initially, after dynamically relaxing the meshes, we realized that the form generated failed to perform well structurally. The dynamically relaxed roof did not transfer the loads uniformly and developed peak tensile stresses at the edges of the walls. Moreover, the meshing logic did not work well for larger spans as it generated fairly flat surface at the top of the dome which gave rise to peak tensile stresses at the highest points of the roof.
</div>

<p><img alt="FinalTesselation" src="../img/FinalTesselation.jpg" />   <br />
<em>Fig: Showing the final roof tessellations from wall centerlines</em></p>
<p><img alt="InnerTesselation" src="../img/InnerTesselation.jpg" /> <br />
<em>Fig: Showing the final roof tessellations seperated by the wall thickness</em>  </p>
<div style="text-align: justify"> 
The final tesselation logic was a combination of constant quad split and triangulation method. This logic was structurally analyzed and worked well structurally as the load distribution was uniform and peak tensile stresses generated were considerable. Moreover, this logic closely resembled the desired form and maintained the form irrespective of the span.
</div>

<p><ins><em>Walls</em></ins>  </p>
<p><img alt="wallTessellation" src="../img/walltessellation.jpg" />
<em>Fig: Wall tessellations</em> </p>
<div style="text-align: justify"> 
Though a computational method was used for the roofs, for the walls we opted a manual approach. The meshes for the walls were generated using the initial divisions of the roof mesh. The intersecting points between the roof and the wall determined the mesh lines for the walls. These mesh lines became the guideline for the division of the arched opening in the wall. A similar mesh logic was applied in the wall meshing as done for the roof meshes; constant quad split and triangulation method. Once the walls with the openings were meshed, walls without openings followed the mesh lines of the later. After the initial meshing of the walls, they were imported to weaverbird in grasshopper to sub divide the initial meshes and make the meshes more coarse and match them with the roof meshes. 
</div>

<h3 id="simplification">Simplification</h3>
<p><strong>Square domes</strong></p>
<p><img alt="Square" src="../img/sqauredome.gif" />
<em>Fig: Evolution of the dynamically relaxed form</em></p>
<div style="text-align: justify"> 
In order to achieve a smooth form and for the ease of construction, the dynamically relaxed form was refined further. The inital tesselataion, based on the tartan grid, was approximated and simplified to the closest curve resembling the generated mesh. These curves were used to build the final surface of the roof which was later analyzed in karamba 3D for structural calculations. 
</div>

<p><img alt="Square simplification" src="../img/3x3domesimplification.jpg" />
<em>Fig: Simplification logic of Square domes</em></p>
<div style="text-align: justify"> 
The dynamically relaxed form was refined under a specific geometry in order to ensure accuracy in construction. Each curve of the form was re-drawn to the closest ellipse. These ellipses were made using the edge points of the meshes and then cut into half to derive the elliptical curves. For the square domes, two types of ellipses were used: one ellipse in the vertical and horizontal direction and one for the diagonals. The final surface was generated using these elliptical curves and imported to weaverbird in grasshopper for further refinement.
</div>

<p><img alt="Square simplification" src="../img/9x9domesimplification.png" />
<em>Fig: Simplification logic of Square domes</em></p>
<div style="text-align: justify"> 
This logic was repeated for the other square domes: 6 x 6 M and 9 x 9 M. The curves were scaled twice for the 6 x 6 m dome and thrice for the 9 x 9 m dome. In case of 9 x 9 m dome, additional curves were drawn to match the initial tesselations and for structural stability.
</div>

<p><strong>Rectangular domes</strong></p>
<p><img alt="Rectangle" src="../img/rectangulardome.gif" />
<em>Fig: Evolution of the dynamically relaxed form</em></p>
<p>Similar logic was applied for the rectangular domes.</p>
<p><img alt="rectangular simplification" src="../img/6x3domesimplification.jpg" />
<em>Fig: Simplification logic of rectangular domes</em></p>
<div style="text-align: justify"> 
In case of rectangular domes, two different ellipses were made. One ellipse was made in the center dividing the top ridge into 2 parts and the second ellipse was drawn from the corners of the rectangle, creating a slight curvature on the smaller sides of the ceiling.
</div>

<p><img alt="rectangular simplification" src="../img/12x9domesimplification.png" />
<em>Fig: Simplification logic of rectangular domes</em></p>
<div style="text-align: justify"> 
This logic was repeated for the other rectangular domes domes: 6 x 3 M and 9 x 6 M. The curves were scaled twice for the 6 x 3 m dome and thrice for the 9 x 6 m dome. In case of 9 x 6 m dome, additional curves were drawn to match the initial tesselations and for structural stability.
</div>

<p><strong>Cross vaults</strong></p>
<p><img alt="Cross-vaults" src="../img/crossvault.gif" />
<em>Fig: Evolution of the dynamically relaxed form</em></p>
<div style="text-align: justify"> 
The dynamically relaxed form was refined under a specific geometry in order to ensure accuracy in construction. Each curve of the form was re-drawn to the closest catenary arc. These arcs were made using the edge points of the meshes and then cut into half to derive the catenary curves. For the cross vaults, only one catenary arc was used to generate the surface. The final surface was generated using these elliptical curves and imported to weaverbird in grasshopper for further refinement.
</div>

<p><img alt="cross vault simplification" src="../img/crossvaultsimplification.png" />
<em>Fig: Simplification logic of cross vaults</em></p>
<h3 id="material-selection">Material selection</h3>
<div style="text-align: justify"> 
Due to the change in the course structure due to Covid-19, material research and testing was not part of the brief. We referred to the tests and anlaysis done by the previous year students of the same course. We primarily considered the test results of Bustan group (Group 5) and chose the same materials and material limit states for our project.  
</div>

<p><img alt="material" src="../img/materials.jpg" />
<em>Fig: Material composition</em></p>
<div style="text-align: justify">
The adobe bricks should be made by the refugees at the camp site with the available materials. The recipe for the standard brick composition were 30% clay, 30% fine sand, 40% coarse sand and 10% water of the total weight of the dry ingredients. Additionally, straw was chosen as an addition to the adobe paste to improve the tensile strength of the brick. The straw was added in the percentage of 10% of the total mixture. The final mixture was then placed in the required moulds and allowed to dry to make the bricks. The mortar was also prepared with the same basic composition with higher percentage of water as required to make the sticky paste. (Bustan,2019)
</div>

<p><img alt="gypsum mechanical properties" src="../img/Gypsum.jpg" />
<em>Fig: Mechanical properties of Gypsum</em></p>
<div style="text-align: justify">
Since elliptical curves were used to simplify the geometry, the combination of interlocking bricks and adobe projected in the elliptical curve leads to increase in the number of brick modules. In order to reduce the number of modules and ease of constructibility, gypsum bricks were used instead of adobe bricks for the ribs. A literature study was conducted to understand the mechanical properties of gypsum. From the study, it was concluded that gypsum stabiliser indicated higher compressive strength values compared to adobe. (Türkmen, Ekinci, Kantarcı & Sarıcı, 2020)
</div>

<p><img alt="limit states" src="../img/Limitstates.jpg" />
<em>Fig: Design Values</em></p>
<div style="text-align: justify">
The limit states of the material were obtained from a research paper (Clifton, J. R., & Davis, F. L., 1979.) and Last year's material report written by Bustan group (group 5). From the literature study (Clifton, J. R., & Davis, F. L., 1979) we concluded that safety factor within the range 1.2-2 is ideal in this case. In case of addtional floors above, safety factor of 4 was considered.  
</div>

<h3 id="structural-analysis">Structural analysis</h3>
<p><img alt="structural flow chart" src="../img/structuralflowchart.png" />
<em>Fig: Structural analysis process flow chart</em></p>
<p><strong>Process</strong></p>
<p><img alt="initial approach" src="../img/processsofstructuralanalysis1.jpg" />
<em>Fig: Initial approach for structural analysis of the structure</em></p>
<div style="text-align: justify">
Structural analysis of the generated geometry was implemented in Karamba 3D in grasshopper. The structural analysis process was carried out in 2 stages. In the first stage, the chosen dynamically relaxed form was placed over the vertical base after which the wall and the roof meshes were merged to form a uniform mesh. This uniform mesh became the input for the karamba analysis. 

It was observed that the load distribution was not uniform as we observed peak tensile stresses at the edges of the wall and irregularity in the load distribution in the roof. This was due to irregular surfaces and meshes generated from dynamic relaxation. Moreover, the ridge between the wall and the roof was visible distinctly, therefore, the wall and the roof meshes were not coherent.
</div>

<p><img alt="final approach" src="../img/processsofstructuralanalysis2.jpg" />
<em>Fig: Final approach for structural analysis of the structure</em></p>
<div style="text-align: justify"> 
In the second stage, the simplified surface of the wall and the roof was chosen for further analysis. In this case, the wall and the roof were analyzed separately. First the roof was analysed using the simplified geometry. The reaction forces from the roof were given as an input to the wall analysis along with the self weight of the wall. The wall was then analyzed.

It was observed that the load distribution was uniform and the meshes were coherent. The peak stresses developed at the edges and the corners of the wall were within the set limits and the transition between tension and compression was logical and regular. High compression at the bottom of the wall and at the top of the roof and tension at the corners and the edges of the wall determined the analysis was performed correctly. Moreover, the analysis proved that the roof can be made into a completely compression roof which fulfilled the ultimate goal.

The structural analysis does not consider gypsum as the material for the ribs. Adobe material properties were considered for the entire structure. As gypsum has higher compressive strength as compared to adobe, it was assumed that using gypsum would give better results in the analysis.
 </div>

<p><strong>Module_1: 3x3 Square Dome</strong></p>
<p><ins><em>Loadcases:</em></ins></p>
<p><img alt="Loadcase" src="../img/loadcase1.jpg" />
<em>Fig: Final approach for structural analysis of the structure</em>  </p>
<div style="text-align: justify"> 
The load case for this part of the building is shown in the Figure above, where finish material load of 2 KN/m2 and a safety factor of 1.2 was considered. Non vertical loads were applied using mesh loads in Karamba 3D. Self-weight of the structure and the design values were taken from the material research as discussed in the section before.
</div>

<p><ins><em>Support conditions</em></ins></p>
<p><img alt="support1" src="../img/supports.jpg" /><br />
<em>Fig: Support conditions for the roof</em>  </p>
<div style="text-align: justify"> 
All the edge points of the base of the roof are considered as fixed supports in all directions. All the edge points of the base of the wall, excluding the opening, are considered as fixed supports in all directions.
</div>

<p><ins><em>Results</em></ins></p>
<p><img alt="results" src="../img/3x3domestructuralanalysis.jpg" /><br />
<em>Fig: Results showing the structural behavior of square dome and supporting wall</em>  </p>
<div style="text-align: justify"> 
In case of the roof, it was observed that peak tensile stresses were developed at the corners of the wall as the meshes generated a defined ridge line from the top to the corners of the roof. Hence proving the conventional way of distributing the loads uniformly to the corners of the wall.These tensile stresses were within the limit states, hence the structure was considered safe. The FEA showed that with shell thickness of 150 mm, the structure was safe. The maximum deflection observed was 1.4 mm (3000/400 = 7.5) which was also safe for the given load conditions.

In case of the wall, maximum tensile stresses were observed at the corners and at the key stone of the arched opening. This proves that the arch distributes the loads from the corners to the key stone and tranferring the loads towards the ground. These tensile stresses were within the limit states, hence the structure was considered safe. The FEA showed that with wall thickness of 300 mm, the structure was safe. The maximum deflection observed was 1.3 mm (3000/400 = 7.5) which was also safe for the given load conditions.
</div>

<p><ins><em>Verification</em></ins></p>
<p><em>Exploration</em></p>
<p><em>Hand Calculation</em></p>
<p><strong>Module_2: 6x6 Square Dome</strong></p>
<p><ins><em>Loadcases:</em></ins>
Explain the load coonditions considered</p>
<p><ins><em>Support conditions</em></ins></p>
<p><ins><em>Results</em></ins></p>
<p><ins><em>Verification</em></ins></p>
<p><strong>Module_3: 9x9 Square Dome</strong></p>
<p><ins><em>Loadcases:</em></ins>
Explain the load coonditions considered</p>
<p><ins><em>Support conditions</em></ins></p>
<p><ins><em>Results</em></ins></p>
<p><ins><em>Verification</em></ins></p>
<p><strong>Module_4: 6x3 Rectangular Dome</strong></p>
<p><ins><em>Loadcases:</em></ins>
Explain the load coonditions considered</p>
<p><ins><em>Support conditions</em></ins></p>
<p><ins><em>Results</em></ins></p>
<p><ins><em>Verification</em></ins></p>
<p><strong>Module_5: 9x6 Rectangular Dome</strong></p>
<p><ins><em>Loadcases:</em></ins>
Explain the load coonditions considered</p>
<p><ins><em>Support conditions</em></ins></p>
<p><ins><em>Results</em></ins></p>
<p><ins><em>Verification</em></ins></p>
<p><strong>Module_6: 12x9 Rectangular Dome</strong></p>
<p><ins><em>Loadcases:</em></ins>
Explain the load coonditions considered</p>
<p><ins><em>Support conditions</em></ins></p>
<p><ins><em>Results</em></ins></p>
<p><ins><em>Verification</em></ins></p>
<p><strong>Module_7: 3x3 Cross vault</strong></p>
<p><ins><em>Loadcases:</em></ins>
Explain the load coonditions considered</p>
<p><ins><em>Support conditions</em></ins></p>
<p><ins><em>Results</em></ins></p>
<p><ins><em>Verification</em></ins></p>
<p><strong>Module_8: 9x9 Adobe 2.0 Dome</strong></p>
<p><ins><em>Loadcases:</em></ins>
Explain the load coonditions considered</p>
<p><ins><em>Support conditions</em></ins></p>
<p><ins><em>Results</em></ins></p>
<p><ins><em>Verification</em></ins></p>
<h3 id="summary-or-conclusion_2">Summary or conclusion</h3>
<hr />
<h2 id="4_constructability">4_Constructability</h2>
<p>Introduction explaining the construction phase and its goals.(from course brief)<em>Bez</em></p>
<p><strong>Methodology</strong>   </p>
<p><ins><em>relationship between different modules</em></ins> 
<em>Beza</em><br />
Explaining the scalable difference between each module, therfore each curve is double of the other, Mention how they are Different yet similar a the same time. </p>
<p><ins><em>Rib system approach</em></ins><br />
<em>Beza</em><br />
Selection of construction using ribs + infill method</p>
<p><strong>Interlocking bricks</strong>  </p>
<p><ins><em>system exploration</em></ins> <br />
<em>Beza and Twinkle</em><br />
The different interlocking systems researched refer to appendix when neccessary to ensure that the information here is not too much. then add teh table ranking the different interlocking systems studied and tehrefore choosing the one we did</p>
<p><ins><em>design process</em></ins> 
<em>Beza</em></p>
<p><em>Manual study</em><br />
<em>Beza</em>
Starting from the circular arch to the elliptical arc taht forms the Dome ribs.</p>
<p><em>Computational tool development</em>  </p>
<div style="text-align: justify">
To make the desired ribs fit all the domes that are in the project a computational tool has been designed.
The script takes in curves that it turns into ribs. these curves can be made by projecting lines to the roof surface.
</div>
<p></br></p>
<p>After this it does the flowing:
1. Splits the curves into segments provided by the stone sizes.
2. Offset those curves and turn them into a cross-section using a provided indentation size.
3. Extrude the offsets creating a stone.
4. Mirror them around to generate all the ribs.
5. Get the roof surface between the ribs.
6. orient bricks to this surface using the pattern specified in the script.</p>
<p>For further study the script can be downloaden on the <a href="../other/">Other page.</a></p>
<p><img alt="rib maker" src="../rev/constructability/Rib-gif.gif" /><br />
<em>Fig: Showing the process followed by the rib maker gif</em></p>
<p><em>Experiment</em><br />
<em>Twinkle and Anagha</em><br />
Add video and talk about teh brick infill making and 3d printing of the blocks</p>
<p><ins><em>Construction instrument</em></ins> <br />
<em>Twinkle</em><br />
<em>General concept and deisgn of the tool</em>  </p>
<p><em>Adaptation to different modules</em> </p>
<p><strong>Adobe 2.0</strong> </p>
<p><ins><em>Design concept</em></ins><br />
<em>Twinkle</em> <br />
mention fibonacci and the twist in the dome that creates the lamela dome look </p>
<p><ins><em>Computational tool</em></ins><br />
<em>Anagha</em><br />
Script flowchart Include the GIF and explanation. </p>
<p><ins><em>Construction instrument</em></ins> <br />
<em>Twinkle</em>  <br />
<em>General concept and deisgn of the tool</em>  </p>
<p><strong>Brick Library</strong><br />
<em>Twinkle</em><br />
Brick sizes and weights to be justified for constructability -  Brick Library with dimensions weights and moulds - which one is used where (which module)
In a 3D view colour code and nomenclate the bricks used per module</p>
<p><ins><em>construction sequence</em></ins> <br />
<em>Beza</em><br />
All the lovely Gifs and explanation of the process it selft
Foundation to walls to window/door openings and therefore roof modules</p>
<p><em>Square domes</em><br />
Gif.
3d image of the brick colour and nomenclature   </p>
<p><em>Rectangular domes</em><br />
Gif.
3d image of the brick colour and nomenclature   </p>
<p><em>Cross vaults</em><br />
Gif.
3d image of the brick colour and nomenclature  </p>
<p><em>Adobe 2.0</em><br />
Gif.
3d image of the brick colour and nomenclature  </p>
<h3 id="summary-or-conclusion_3">Summary or conclusion</h3>
<hr />
<h2 id="5_conclusion">5_Conclusion</h2>
<hr />
<h2 id="6_reflection">6_Reflection</h2>
<p>While going through the process of designing an earthy building as is being explained above a lot was learned. Below each group member will reflect on the process and how they have experienced it.</p>
<p><strong>Anagha Yoganand</strong></p>
<p>reflection</p>
<p><strong>Bezawit Z. Bekele</strong></p>
<p>reflection</p>
<p><strong>Shriya Balakrishnan</strong></p>
<p>reflection</p>
<p><strong>Thijmen Pluimers</strong></p>
<p>reflection</p>
<p><strong>Twinkle Nathani</strong></p>
<p>reflection</p>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid" aria-label="Footer">
        
          <a href="../about/" class="md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
            </div>
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                The team
              </div>
            </div>
          </a>
        
        
          <a href="../presentations/" class="md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Presentations
              </div>
            </div>
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/vendor.6a3d08fc.min.js"></script>
      <script src="../assets/javascripts/bundle.71201edf.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing"}</script>
      
      <script>
        app = initialize({
          base: "..",
          features: [],
          search: Object.assign({
            worker: "../assets/javascripts/worker/search.4ac00218.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
    
  </body>
</html>